# ChineseBazaar

./: ChineseBazaar.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICityService.cs  IDistrictService.cs  INeighborhoodService.cs  IOrderItemService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CityManager.cs  DistrictManager.cs  NeighborhoodManager.cs  OrderItemManager.cs  OrderManager.cs  ProductImagesManager.cs  ProductManager.cs  UserManager.cs
ChineseBazaar/: Program.fs  WeatherForecast.fs
ChineseBazaar/Controllers/: WeatherForecastController.fs
ChineseBazaar/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Helper/: ImageUploader.cs  IyzicoPaymentService.cs  RequestLoggingMiddleware.cs
Core/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategpryDal.cs  INeighborhoodDal.cs  IOrderDal.cs  IOrderItemsDal.cs  IProductDal.cs  IProductImageDal.cs  IUserDal.cs
DataAccess/Concrete/: EfCategoryDal.cs  EfCityDal.cs  EfDistrict.cs  EfNeighborhood.cs  EfOrderDal.cs  EfOrderItemsDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  Category.cs  ChineseBazaarContext.cs  City.cs  District.cs  Neighborhood.cs  OperationClaim.cs  Order.cs  OrderItem.cs  Product.cs  Productİmage.cs  User.cs  UserOperationClaim.cs
Entities/DTOs/: IDto.cs  OrderRequestDto.cs  ProductWithImagesDto.cs  UserForLoginDto.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AddressController.cs  AuthController.cs  CategoriesController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
